Proceso ejercicio5
	Definir nombreMascota Como Caracter;
	Definir tipoMascota Como Caracter;
	Definir edadMascota Como Entero;
	Definir nombreDueno Como Caracter;
	Escribir "Ingrese nombre de la mascota";
	Leer nombreMascota;
	Escribir "Ingrese edad de la mascota";
	Leer edadMascota;
	Escribir "Ingrese la raza de la mascota";
	Leer tipoMascota;
	Escribir "Ingrese el nombre del dueño de la mascota";
	Leer nombreDueno;
	Limpiar Pantalla;
	Escribir nombreMascota, " es un tipo de mascota ", tipoMascota, ", el cual, tiene ", edadMascota, " años de edad y ", nombreDueno, " es actualmente su dueño(a)"; 
	
FinProceso
