Proceso ejercicio3
	Definir nombre Como Caracter;
	Definir apellidos Como Caracter;
	Definir nombre_madre Como Caracter;
	Definir nombre_padre Como Caracter;
	Escribir "Ingrese su nombre";
	Leer nombre;
	Escribir "Ingrese sus apellidos";
	Leer apellidos;
	Escribir "Ingrese nombre completo de su madre";
	Leer nombre_madre;
	Escribir "Ingrese nombre completo de su padre";
	Leer nombre_padre;
	Limpiar Pantalla;
	Escribir "Yo ", nombre," ",apellidos, ", soy hijo de ", nombre_madre, " y ", nombre_padre;	
FinProceso
